# ChatApp

app/: build.gradle
app/src/androidTest/java/com/rasel/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasel/chatapp/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  MainActivity.kt  MessageItemUi.kt  MessageViewHolde.kt
app/src/main/java/com/rasel/chatapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/rasel/chatapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/rasel/chatapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: friend_message_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rasel/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
